# AppCursos-EquipoGC

./: Actividad1_P2_CRUD.sln
Actividad1_P2_CRUD/: Actividad1_P2_CRUD.csproj  App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  PageCurso.xaml  PageCurso.xaml.cs  PageSeguimiento.xaml  PageSeguimiento.xaml.cs  Register.xaml  Register.xaml.cs
Actividad1_P2_CRUD.Android/: Actividad1_P2_CRUD.Android.csproj  MainActivity.cs
Actividad1_P2_CRUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Actividad1_P2_CRUD.Android/Resources/: Resource.designer.cs
Actividad1_P2_CRUD/Data/: SQLiteHelper.cs
Actividad1_P2_CRUD/Models/: Cursos.cs  Empleado.cs  Seguimientos.cs  Users.cs
